{
  "name": "@bussin/list-comprehensions",
  "version": "0.2.0",
  "license": "MIT",
  "publish": {
    "exclude": [
      "test/",
      "benchmark/"
    ]
  },
  "exports": {
    ".": "./mod.ts",
    "./extensions/asEnumerable": "./src/extensions/asEnumerable/all.ts",
    "./extensions/asEnumerable/Array": "./src/extensions/asEnumerable/Array.ts",
    "./extensions/asEnumerable/Map": "./src/extensions/asEnumerable/Map.ts",
    "./extensions/asEnumerable/Set": "./src/extensions/asEnumerable/Set.ts"
  },
  "tasks": {
    // "release": "./bin/release"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.13"
  }
}
